<html>
<head>
  <title>Profile Details</title>
  <style>
    body {
      background-position: center;
      text-align: center;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    form {
  width: 80%;
  margin: 0 auto;
}

label,
input {
  display: inline-block;
}

label {
  width: 30%;
  text-align: right;
}

label+input {
  width: 30%;
  margin: 0 30% 0 4%;
}



input+input {
  float: right;
}
  </style>
</head>
<body>
  <h1>Profile Information</h1>
  <form id="newprofile">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName"><br><br>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName"><br><br>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob"><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="phoneNumber">Phone Number:</label>
    <input type="tel" id="phoneNumber" name="phoneNumber"><br><br>

    <input type="submit" value="Submit" onclick="profileinformation(event)">
  </form>

  <div id="profileResult"></div>

  <script>
    function profileinformation(event) {
      event.preventDefault();

      var firstName = document.getElementById("firstName").value;
      var lastName = document.getElementById("lastName").value;
      var dob = document.getElementById("dob").value;
      var email = document.getElementById("email").value;
      var phoneNumber = document.getElementById("phoneNumber").value;

      var mydetails = document.getElementById("profileResult");
      mydetails.innerHTML = "<h2>User Profile Information:</h2>" +
                            "<p>First Name: " + firstName + "</p>" +
                            "<p>Last Name: " + lastName + "</p>" +
                            "<p>Date of Birth: " + dob + "</p>" +
                            "<p>Email: " + email + "</p>" +
                            "<p>Phone Number: " + phoneNumber + "</p>";
    }
  </script>
</body>
</html>